<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
            font-weight: bold;
        }

        p {
            color: #777;
        }

        .degree {
            font-weight: bold;
            font-size: 90%;
        }

        .concentration {
            font-weight: bold;
            font-size: 60%;
        }

        .member {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <h1>About Us</h1>

    <div class="member">
        <h2>Matthew Brennan Spell</h2>
        <p class="degree">Informatics Undergraduate</p>
        <p class="concentration">Cybersecurity Concentration</p>
        <p class="degree">BS in Petroleum Engineering (2017)</p>
        <p class="concentration">  Minor in Mathematics</p>
        <p> Basic understanding of HTML, CSS, PHP, JavaScript, SQL, Python, Java<br>
            Role: Frontend design, Maintaining Github repository</p>
    </div>

    <div class="member">
        <h2>Colin James Lanclos</h2>
        <p class="degree">Computer Science Undergraduate</p>
        <p class="concentration">Minor in Mathematics</p>
        <p>Basic Understanding of HTML, CSS, JavaScript, Node.js<br>
            Role: Backend Developer, Assisted with Frontend</p>
    </div>

    <div class="member">
        <h2>Daylen Monteria Scott</h2>
        <p class="degree">Informatics Undergraduate</p>
        <p class="concentration">Business Concentration</p>
        <p class="degree">AS General Science (2022)</p>
        <p>  Basic understanding of HTML, CSS, SQL, C++, Python<br>
            Role: Front End Design/Development</p>
    </div>
</body>

</html>



